# ElasticSearch
######################
STACK_VERSION=8.11.3
ES_HOST=es01
ES_PORT=1200
ELASTIC_PASSWORD=

# MySQL
######################
MYSQL_HOST=mysql
MYSQL_DBNAME=rag_flow
MYSQL_USER=root
MYSQL_PORT=5455
MYSQL_MAX_PACKET=1073741824
MYSQL_PASSWORD=

# MinIO
######################
MINIO_HOST=minio
MINIO_CONSOLE_PORT=9001
MINIO_PORT=9000
MINIO_USER=rag_flow
MINIO_PASSWORD=

# aliyun OSS configuration
# STORAGE_IMPL=OSS
# ACCESS_KEY=xxx
# SECRET_KEY=eee
# ENDPOINT=http://oss-cn-hangzhou.aliyuncs.com
# REGION=cn-hangzhou
# BUCKET=ragflow65536

# Resource management
######################
MEM_LIMIT=8g

# Redis
######################
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=8add8cfca7ec407992a952bc87eb0e38

# Web
######################
SVR_WEB_HTTP_PORT=80
SVR_WEB_HTTPS_PORT=443
SVR_HTTP_PORT=9380
ADMIN_SVR_HTTP_PORT=9381
# SVR_MCP_PORT=9382
SVR_WORKERS=1

# Docker
######################
RAGFLOW_IMAGE=infiniflow/ragflow:nightly
COMPOSE_PROFILES=elasticsearch,cpu,sandbox

# DocLing
######################
USE_DOCLING=false

# Mineru
######################
USE_MINERU=false
MINERU_EXECUTABLE="$HOME/uv_tools/.venv/bin/mineru"
# MINERU_DELETE_OUTPUT=0   # keep output directory
# MINERU_BACKEND=pipeline  # or another backend you prefer

# System
######################
TZ=Asia/Shanghai
REGISTER_ENABLED=1
RAGFLOW_SECRET_KEY=3ZBNbQk_atVMkMEHXnQnWhgOTMs

# Sandbox
######################
SANDBOX_ENABLED=1
SANDBOX_HOST=sandbox
SANDBOX_EXECUTOR_MANAGER_IMAGE=infiniflow/sandbox-executor-manager:latest
SANDBOX_EXECUTOR_MANAGER_POOL_SIZE=3
SANDBOX_BASE_PYTHON_IMAGE=infiniflow/sandbox-base-python:latest
SANDBOX_BASE_NODEJS_IMAGE=infiniflow/sandbox-base-nodejs:latest
SANDBOX_EXECUTOR_MANAGER_PORT=9385
SANDBOX_ENABLE_SECCOMP=false
SANDBOX_MAX_MEMORY=256m
SANDBOX_TIMEOUT=10s

# Document
######################
DOC_ENGINE=elasticsearch
DEVICE=cpu
DOC_BULK_SIZE=4
EMBEDDING_BATCH_SIZE=16

# PPTX
######################
DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1

# Tika
######################
TIKA_VERSION=3.0.0
TIKA_CLIENT_ONLY=true
TIKA_SERVER_ENDPOINT=http://tika:9998
TIKA_STARTUP_SLEEP=0
TIKA_STARTUP_MAX_RETRY=0

# crypto utils
# RAGFLOW_CRYPTO_ENABLED=true
# RAGFLOW_CRYPTO_ALGORITHM=aes-256-cbc # one of aes-256-cbc, aes-128-cbc, sm4-cbc
# RAGFLOW_CRYPTO_KEY=ragflow-crypto-key